
Registers
=========
    PC      - program counter
    ACC     - accumulator

RAM
====
    00 - FF - memory cells, each for one number

STREAMS
=======
    IN      - Input stream
    OUT     - Output stream

OPCODES
=======

   |    0       1       2       3       4       5       6       7
===+===============================================================
0  |  INBOX   OUTBOX   LOAD   [=COPYFROM==]   [===COPYTO===]   NOP
1  |  [==BUMPUP==]    [==BUMPDWN==]   [====ADD====]  [=====SUB====]
2  |  JUMP    JUMPZ    JUMPN   ------------------------------------


DEC OCT     HEX     WORD        PARAM       FUNC             PC incr
======================================================================
 0  00      0x00    INBOX        n      IN -> ACC               1
 1  01      0x01    OUTBOX       n      ACC -> OUT; 0 -> ACC    1
 2  02      0x02    LOAD         y      p -> ACC                2
 3  03      0x03    COPYFROM     y      [p] -> ACC              2
 4  04      0x04    COPYFROM     y      [[p]]-> ACC             2
 5  05      0x05    COPYTO       y      ACC -> [p]              2
 6  06      0x06    COPYTO       y      ACC -> [[p]]            2
 7  07      0x07    NOP          n      none
 8  10      0x08    BUMPUP       y      [p] + 1 -> [p]          2
 9  11      0x09    BUMPUP       y      [[p]] + 1 -> [[p]]      2
10  12      0x0a    BUMPDWN      y      [p] - 1 -> [p]          2
11  13      0x0b    BUMPDWN      y      [[p]] - 1 -> [[p]]      2
12  14      0x0c    ADD          y      ACC + [p] -> ACC        2
13  15      0x0d    ADD          y      ACC + [[p]] -> ACC      2
14  16      0x0e    SUB          y      ACC - [p] -> ACC        2
15  17      0x0f    SUB          y      ACC - [[p]] -> ACC      2
16  20      0x10    JUMP         y      p -> PC                 0
17  21      0x11    JUMPZ        y      p -> PC if ACC = 0      2
18  22      0x12    JUMPN        y      p -> PC if ACC < 0      2
